{% extends "base.html"%}
{% block content %}
<br><br><br><br><br><br>
    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Departments</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Cardiology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Neurology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Oncology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Gynecology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">odontology</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cardiology</h3>
                    <p class="fst-italic">Book a cardiologist online consultation to get expert advice on heart health</p>
                    <p>Cardio doctors stand by the fact that a healthy heart is a result of good eating habits and regular exercises. A lot of people do not realise that
                      they have cardiovascular disease until they suffer from sudden chest pain and chest discomfort. When it comes to heart pain reasons, there are a
                      plethora of factors that can contribute, which can lead to signs and symptoms of cardiovascular disease.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Neurology</h3>
                    <p class="fst-italic">Neurological specialists can help you diagnose and treat neurological diseases in the best possible manner.</p>
                    <p> Any neurological problems that are associated with senses, such as touch, vision or smell must be checked by a neurology specialist.
                      In severe cases, a neuro doctor treats patients with neurological diseases like epilepsy, stroke, multiple sclerosis,
                      neuromuscular disorders and infections of the nervous system, among other neurological problems. </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Oncology</h3>
                    <p class="fst-italic">Medical oncologists specializes in treating malignant tumors and cancers . </p>
                    <p>Cancer doctors work with a team of medical experts to provide a suitable cancer treatment option for their patients. A patient may require a
                      combination of treatments, such as surgery, radiation therapy, and chemotherapy. Thus, cancer care specialists  with a
                      multidisciplinary team to ensure their patients receive the medical services they deserve.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Gynecology</h3>
                    <p class="fst-italic">Our top fertility doctors from fertility clinics provide the necessary treatment for those having trouble conceiving.</p>
                    <p> Fertility is an issue under the sub-specialty of gynecology and obstetrics. In medical terms, it is called infertility.
                      There are multiple causes of infertility and differ for men and women. Infertility in men is as common as female infertility.
                      Men could have problems like decreased sperm count and issues with ejaculation that can lead to difficulty in conceiving.
                      Female infertility can occur due to age, hormonal changes, and lifestyle or environmental factors.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>odontology </h3>
                    <p class="fst-italic">we often tend to give less priority to our dental health because of our other personal and professional commitments.</p>
                    <p>good oral hygiene can help prevent gum disease, bad breath (mouth odour), tooth decay, and can also help you keep your teeth healthy as you grow
                      older. We provide the best online dental consultation help that caters to your oral hygiene needs!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->