{% extends "base.html"%}
{% block content %}
<br><br><br><br><br><br>
 <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3> Advantage For Hospitals & Clinics:</h3>
            <p>Our platform is 100% compliant with the latest telemedicine guidelines published by the Medical Council of India</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Care</a></h4>
              <p class="description">Deliver care efficiently with our AI assistant and dedicated care team</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Time</a></h4>
              <p class="description">Zero set up cost and can be set up in a single day</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Cost</a></h4>
              <p class="description"> No lump-sum payment</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->
{% endblock content %}